# ProductCatalogService

./: Dockerfile  README.md  docker-compose.yml  pom.xml
audit-logging-annotation/: audit-logging-annotation-pom.xml  pom.xml
audit-logging-annotation/src/main/java/com/productCatalogService/audit/annotation/: AuditLoggingConfiguration.java  EnableAuditLogging.java
audit-logging-annotation/src/main/java/com/productcatalogservice/audit/annotation/: AuditLoggingConfiguration.java  EnableAuditLogging.java
audit-logging-autoconfig/: audit-logging-autoconfig-pom.xml  pom.xml
audit-logging-autoconfig/src/main/java/com/productCatalogService/audit/autoconfig/aspect/: AuditAspect.java  LoggingAspect.java
audit-logging-autoconfig/src/main/java/com/productCatalogService/audit/autoconfig/config/: AuditAutoConfiguration.java  AuditProperties.java
audit-logging-autoconfig/src/main/java/com/productcatalogservice/audit/autoconfig/aspect/: AuditAspect.java  LoggingAspect.java
audit-logging-autoconfig/src/main/java/com/productcatalogservice/audit/autoconfig/config/: AuditAutoConfiguration.java  AuditProperties.java
docker/postgres/init-scripts/: 01-create-schemas.sql  02-set-permissions.sql
init.sql/: init.sql
product-catalog-app/: docker-compose.yml  dockerfile  pom.xml  product-catalog-app-pom.xml
product-catalog-app/docker/postgres/init-scripts/: 01-create-schemas.sql  02-set-permissions.sql
product-catalog-app/src/main/java/com/productCatalogService/: ProductCatalogApplication.java  docker-compose.yml
product-catalog-app/src/main/java/com/productcatalogservice/: ProductCatalogApplication.java
product-catalog-app/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
product-catalog-app/src/main/resources/db/changelog/: changelog-master.yaml  db.changelog-master.xml
product-catalog-app/test/java/org/example/: ProductCatalogApplicationTests.java
product-catalog-app/test/java/org/example/aspect/: AuditAspectTest.java
product-catalog-app/test/java/org/example/controller/: CategoryControllerTest.java
product-catalog-app/test/java/org/example/integration/: DatabaseIntegrationTest.java  ProductIntegrationTest.java
product-catalog-app/test/java/org/example/repository/: ProductRepositoryTest.java
product-catalog-app/test/java/org/example/service/: ProductServiceTest.java
product-catalog-app/test/java/org/example/util/: TestContainersConfig.java
product-catalog-parent/: multi-module.xml
product-catalog-parent/audit-logging-autoconfig/: pom.xml
product-catalog-parent/product-catalog-app/: pom.xml
product-catalog-parent/product-catalog-app/src/main/java/com/productcatalogservice/: ProductCatalogApplication.java
product-catalog-parent/product-catalog-app/src/main/java/com/productcatalogservice/audit/annotation/: pom.xml
product-catalog-parent/product-catalog-app/src/main/java/com/productcatalogservice/config/: AppConfig.java  LiquibaseMigration.java  OpenApiConfig.java  YamlPropertySourceFactory.java
product-catalog-parent/product-catalog-app/src/main/java/com/productcatalogservice/controller/: AuthController.java  CategoryController.java  ProductAdminController.java  ProductController.java
product-catalog-parent/product-catalog-app/src/main/java/com/productcatalogservice/dto/: ErrorResponse.java  ProductDTO.java  ProductPageDTO.java
product-catalog-parent/product-catalog-app/src/main/java/com/productcatalogservice/entity/: Product.java
product-catalog-parent/product-catalog-app/src/main/java/com/productcatalogservice/exception/: AuthenticationException.java  BadRequestException.java  ConflictException.java  ResourceNotFoundException.java
product-catalog-parent/product-catalog-app/src/main/java/com/productcatalogservice/mapper/: CategoryMapper.java  UserMapper.java
product-catalog-parent/product-catalog-app/src/main/java/com/productcatalogservice/repository/impl/: CategoryRepositoryImpl.java  ProductRepositoryImpl.java
product-catalog-parent/product-catalog-app/src/main/java/com/productcatalogservice/service/: AuthService.java  UserService.java
product-catalog-parent/product-catalog-app/src/main/java/com/productcatalogservice/util/: AuthUtil.java
product-catalog-parent/product-catalog-app/src/main/resources/: application.yml
product-catalog-parent/product-catalog-app/src/main/resources/db/changelog/: db.changelog-master.xml
product-catalog-parent/product-catalog-app/src/main/resources/db/changelog/changes/: 002-create-sequences.xml  006-create-aop-indexes.xml
product-catalog-parent/product-catalog-app/test/java/org/example/aspect/: LoggingAspectTest.java
product-catalog-parent/product-catalog-app/test/java/org/example/config/: AuditPropertiesTest.java  OpenApiConfigTest.java
product-catalog-parent/product-catalog-app/test/java/org/example/controller/: AuthControllerTest.java  AuthUtilTest.java  ProductControllerTest.java  StatisticsControllerTest.java  UserControllerTest.java
product-catalog-parent/product-catalog-app/test/java/org/example/util/: TestDataGenerator.java
src/: docker-compose.yml  init_productcatalog.sh
src/main/java/org/example/: Main.java  ProductCatalogApplication.java
src/main/java/org/example/aspect/: AuditAspect.java  LoggingAspect.java  MetricsAspect.java
src/main/java/org/example/config/: AppConfig.java  ConnectionManager.java  DataBaseConfig.java  (+6 more)
src/main/resources/: application.yml  base.txt  businessInfoUser.txt  liquibase.properties  popularProduct.txt  product.txt  requests.txt  user.txt
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/webapp/WEB-INF/:  web.xml  aop.xml  index.jsp  web.xml
src/test/: application-test.yml
src/test/java/: IntegrationTestBase.java
src/test/java/org/example/: ProductCatalogApplicationTests.java
src/test/java/product-catalog-app/controller/: AuthControllerTest.java  CategoryAdminControllerTest.java  CategoryControllerTest.java  ProductAdminControllerTest.java  ProductControllerTest.java  StatisticsControllerTest.java  UserAdminControllerTest.java  UserControllerTest.java
swagger-springdoc-starter/: pom.xml
(+247 files in other folders)
