<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.productcatalogservice</groupId>
    <artifactId>product-catalog-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Product Catalog Service</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>17</java.version>
        <springdoc-openapi.version>2.2.0</springdoc-openapi.version>
        <lombok.version>1.18.30</lombok.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <hibernate-validator.version>8.0.1.Final</hibernate-validator.version>
    </properties>

    <modules>
        <module>audit-logging-annotation/audit-logging-annotation-pom.xml</module>
        <module>audit-logging-autoconfig/audit-logging-autoconfig-pom.xml</module>
        <module>product-catalog-app/product-catalog-app-pom.xml</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- SpringDoc OpenAPI -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>com.productcatalogservice</groupId>
                <artifactId>audit-logging-autoconfig</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.productcatalogservice</groupId>
                <artifactId>audit-logging-annotation</artifactId>
                <version>${project.version}</version>
            </dependency>

           <!-- Spring Web -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>