database.url=jdbc:postgresql://localhost:5432/productcatalog?currentSchema=entity,service
database.username=productcatalog
database.password=productcatalog
database.driver=org.postgresql.Driver

liquibase.enabled=true
liquibase.change-log=db/changelog/db.changelog-master.xml
