database.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=entity,service
database.username=postgres
database.password=postgres
database.driver=org.postgresql.Driver
liquibase.enabled=true
liquibase.change-log=db/changelog/db.changelog-master.xml
